/*************Start Media Query**************/
@media (max-width:500px){
    /***** hompage *****/
    .navbar-nav .open .dropdown-menu>li>a{
        color:red;
    }
    .carousel-caption h1{
        font-size: 40px;
        }
    .carousel-caption button{
        width: 130px;
        font-size: 13px;
    }
    .about
    {
    min-height: 300px;
    }
    .about .text h2{
        font-size: 17px;
        margin-top: 20px;   
        line-height: 30px;
    }
    .about .img{
        margin-top: 50px;
        }
    .social h1{
        font-size: 27px;
    }
    .social ul li{
        margin-right:10px;
        margin-left:10px;
    }
    .social ul li img{
        width:20px;
        cursor: pointer;
        
    }
    /******* gallery page*******/
    .gallery_page .gellery_header{
        height: 350px;
    }
    .gallery_page .gellery_header img{
        width:100%;
        height: 348px;
    }
    .gallery_page .gellery_header .centered{
        font-size: 30px;
    }
    .gallery{
        margin: auto;
    }
    .gallery .imag {
        width: 300px;
    }
    /**********news page************/
    .news_section .news_header{
        height: 330px;
    }
    .news_section .news_header img{
        height: 330px;
    }
    .news_section .news_header .centered{
        font-size: 40px;
    }
    

}
/* Mobil and Tablet */
@media (min-width:501px) and (max-width:760px)
{
    /***** hompage *****/
    .navbar-nav .open .dropdown-menu>li>a{
        color:red;
    }
    .carousel-caption h1{
        font-size: 50px;
        }
    .carousel-caption button{
        width: 150px;
        font-size: 15px;
    }
    .about
    {
    min-height: 300px;
    }
    .about .text h2{
        font-size: 20px;
        margin-top: 20px;   
        line-height: 40px;
    }
    .about .img{
        margin-top: 20px;
        }
    .social h1{
        font-size: 27px;
    }
    .social ul li{
        margin-right:10px;
        margin-left:10px;
    }
    .social ul li img{
        width:30px;
        cursor: pointer;
        
    }

    /******* gallery page*******/
    .gallery_page .gellery_header{
        height: 350px;
    }
    .gallery_page .gellery_header img{
        width:100%;
        height: 348px;
    }
    .gallery_page .gellery_header .centered{
        font-size: 40px;
    }
    .gallery{
        margin: auto;
    }
    .gallery .imag {
        width: 480px;
    }

    /**********news page************/
    .news_section .news_header{
        height: 370px;
    }
    .news_section .news_header img{
        height: 370px;
    }
    .news_section .news_header .centered{
        font-size: 40px;
    }
}
/* Small Screen */
@media (min-width:761px) and (max-width:991px)
{
    .carousel-caption h1{
        font-size: 60px;
        }
    .carousel-caption button{
        width: 160px;
        font-size: 18px;
    }
    .about
    {
    min-height: 350px;
    }
    .about .text h2{
        font-size: 30px;
        margin-top: 50px;   
        line-height: 60px;
    }
    .about .img{
        margin-top: 20px;
        }
    .social h1{
        font-size: 35px;
    }
    .social ul li{
        margin-right:20px;
        margin-left:20px;
    }
    .social ul li img{
        width:50px;        
    }
    /******* gallery page*******/
    .gallery_page .gellery_header{
        height: 375px;
    }
    .gallery_page .gellery_header img{
        width:100%;
        height: 370px;
    }
    .gallery_page .gellery_header .centered{
        font-size: 40px;
    }
    .gallery{
        margin: auto;
    }
    .gallery .imag {
        width: 350px;
    }
    /**********news page************/
    .news_section .news_header{
        height: 390px;
    }
    .news_section .news_header img{
        height: 390px;
    }
    .news_section .news_header .centered{
        font-size: 50px;
    }


}
/* Medium Screen */
@media (min-width:992px) and (max-width:1199px)
{
    .carousel-caption h1{
        font-size: 65px;
        }
    .about
    {
    min-height: 350px;
    }
    .about .text h2{
        font-size: 40px;
        margin-top: 60px;   
        line-height: 60px;
    }
     /******* gallery page*******/
     .gallery_page .gellery_header{
        height: 400px;
    }
    .gallery_page .gellery_header img{
        width:100%;
        height: 395px;
    }
    .gallery_page .gellery_header .centered{
        font-size: 40px;
    }
    .gallery{
        margin: auto;
    }
    .gallery .imag {
        width: 300px;
    }
    /**********news page************/
    .news_section .news_header{
        height: 395px;
    }
    .news_section .news_header img{
        height: 395px;
    }
    .news_section .news_header .centered{
        font-size: 50px;
    }
    .news_box p{
        font-size: 19px;
    }
    .news_box .btn-primary{
        margin-bottom: 20px;
    }

}
/* Large Screen */
@media (min-width:1200px)
{
    
}
/*************End Media Quey**************/