::-webkit-scrollbar{
    width: 8px;
    background-color: #4e65af;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #e23815;
}
.navbar-light{
    margin-bottom: 5px;
}
.navbar-light .navbar-nav > li > a
{
    color: rgb(109, 107, 107);
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 21px;
}

.navbar-light .navbar-brand
{
    color: rgb(73, 44, 143);
    font-size: 30px;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.navbar-light .navbar-brand:hover
{
    color:rgb(99, 95, 95);
}

.dropdown-menu {
    background-color: rgb(73, 44, 143);
    min-width: 200px;
    
    
}
.dropdown-menu:hover
{
    color: rgb(75, 50, 99);
    display:list-item;
}
.dropdown-menu > li > a
{
    color: rgb(255, 255, 255);
    padding: 11px 20px;
    -webkit-transition:padding 1.0s ease;
    -moz-transition:padding 1.0s ease;
    -o-transition:padding 1.0s ease;
    transition: padding 1.0s ease;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
{
    color: rgb(96, 55, 129);
    padding: 15px 25px;
}
.navbar-toggle
{
    margin-top: 10px;
    background-color: rgb(73, 44, 143);
}
.icon-bar{
    background-color:red;
}

/*****************************carsol**********************************/

.img-responsive, .thumbnail > img,.thumbnail a > img,
 .carousel-inner > .item > img, .carousel-inner > .item > a > img
 {
    display: block;
    max-width: 100%;
    min-width: 100%;
    height: 589px;
 }
 .carousel-caption{
    background: rgba(2,2,2,0.7);
    border-radius: 15px;
    margin-bottom: 210px;
    top:-100px;
 }
 .carousel-caption h1{
font-size: 90px;

}
.carousel-caption button{
    width: 200px;
    font-size: 20px;
}
.carousel-caption button:hover{
    border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}
 .carousel-indicators li
 {
    height: 15px;
    width: 15px;
 }

/***************about******************/

.about
{
    background: url("../images/about-cover1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 600px;

    padding-bottom: 60px;
    padding-top: 60px;
    background-color: rgb(216, 211, 211);
}

.about .text
{
    width: 30%;
    float: left;
    display: none;
    
}
.about .text h2{
    position: relative;
    font-size: 50px;
    font-family: monospace;
    color: white;
    border:1px groove;
    font-weight: bolder;
    background: rgba(2,2,2,0.7);
    text-align: center;
    margin-top: 40px;   
    -moz-line-height: 100px;

}
.about .img{
float: right;
width: 65%;
border:2px groove;
border-radius: 20px;
}
.about .img img{
    width:100%;
    border-radius: 20px;
    display: none;
}

/*********************contact****************/

.contact_us
{
    background: url("../images/contact.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 600px;
}
.contact_us .fields
{
    background: rgba(2,2,2,0.7);
    min-height: 600px;
    color: #DDD;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact_us p
{
    margin-bottom: 40px;
}
.contact_us textarea
{
    height: 168px
}
.contact_us input[type="text"],
.contact_us textarea
{
    background: rgba(82,78,78,0.1);
    color: #FFF;
}

/*******************social*******************/

.social{
    margin-top: -20px;
    background: url("../images/social.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 200px;
}
.social .content{
    background: rgba(2,2,2,0.7);
    min-height: 200px;
    color: #DDD;
    padding-top: 40px;
    padding-bottom: 40px;
}
.social h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 250, 250);
}
.social ul{
    margin-top:50px;
    margin-bottom: 20px;
}
.social ul li{
list-style: none;
display: inline;
margin-right:10px;
margin-left:10px;
}

.social ul li img:hover{
    width:50px;
    cursor: pointer;
    
    }
/*****************footer**************************/


.footer
{
    background: #222;
    color: #AAA;
    padding-top: 10px;
}
.footer a{color: #AAA;}
.footer a:hover{color: #FFF;}
.footer h3
{
    letter-spacing: 1px;
    margin: 30px 0 20px;
}
.footer .three-columns
{
    overflow: hidden;
}
.footer .three-columns li
{
    width: 33.3333%;
    float: left;
    padding: 8px 5px;
}
.footer .social-list
{
    overflow: hidden;
    margin: 20px 0 10px;
}
.footer .social-list li
{
    float: left;
    margin-right: 5px;
    opacity: 0.6;
    filter: alpha(opacity=70);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.footer .social-list li:hover
{
    opacity: 1;
}
.footer .work img
{
    width: 150px;
    height: 100px;
}
.footer .img-thumbnail
{
    background: rgba(0,0,0,0.4);
    margin-bottom: 5px;
}
.footer .copyright
{
    background: #444;
    color: #AAA;
    padding: 15px 0;
    margin-top: 25px;
    font-size: 18px;
}
/**************************gallery page*******************/
.gallery_page{
 background:url("../images/gallery.jpg") no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 margin-top: -10px;
 min-height: 500px;

}
.gallery_page .gellery_header{
    width:1349px;
    height: 615px;
    border: 2px groove;
    border-radius: 100%;
}
.gallery_page .gellery_header img{
    width:100%;
    height: 100%;
    border: 2px groove;
    border-radius: 100%;
    display: none;
}
.gallery_page .gellery_header .container{
    position: relative;
  text-align: center;
  color: white;
}
.gallery_page .gellery_header .centered{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    border: 2px groove;
    padding: 20px;
    border-radius: 100px;
    transition: 0.5s;
    display: none;
}
.gallery_page .gellery_header .centered:hover{
    cursor: pointer;
    color:#e23815;
    border: 3px groove black;
}


.gallery{
    clear: both;
    margin: 20px auto 0px 70px;
}
.gallery .imag {
    width: 300px;
    height: 200px;
    transition: 1s;padding: 10px;
    border-radius: 20px;
}
.gallery .imag:hover {
    filter:grayscale(100%);
    transform: scale(1.1); 
    transform: rotate(10deg);
}

/*****************consultat page*****************/

.price_table
{
    
    background:url("../images/cons.jpg") no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 min-height: 500px;
    padding-bottom: 40px;
    padding-top: 40px;
    
}
.price_table h1
{
    margin-bottom: 40px;
    border:groove;
    border-radius: 20px;
    display: none;
    padding: 20px;
    position: relative;
}
.price_table .price_box
{
    background: #FFF;
    padding: 10px;
    border: 1px solid #DDD;
    margin-bottom: 15px;
    transition: 1s;
}
.price_table .price_box h2
{
    margin: 5px 0px 15px;
}
.price_table .price_box:hover p
{
    border: 1px groove red;
    -webkit-transform: scale(1.2,1.2) rotate(360deg);
    -moz-transform: scale(1.2,1.2) rotate(360deg);
    -o-transform: scale(1.2,1.2) rotate(360deg);
    transform: scale(1.2,1.2) rotate(360deg);
}
.price_table .price_box:hover{
    transform: scale(1.1);
    border:1px groove;
    border-radius: 10px;
}
.price_table .price_box p
{
    font-size: 35px;
    font-weight: bold;
    color: #666;
    width:100px;
    height:100px;
    background: #F3F3F3;
    border-radius: 50%;
    line-height: 100px;
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
    
}
.price_table .price_box ul
{
    line-height: 250%;
    font-size: 25px;
}
.price_table .price_box a
{
    margin-bottom: 5px;
}
/*******************news**************************/

.news_section{
    background: url('../images/news1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 min-height: 500px;
 padding-top: 20px;
}

.news_section .news_header{
    width:1349px;
    height: 570px;
    border: 2px groove;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px;
    margin-top:-20px;
}
.news_section .news_header img{
    width:100%;
    height: 100%;
    border: 2px groove;
    border-radius: 20px;
    display: none;
}

.news_section .news_header .centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    border: 2px groove;
    padding: 30px;
    border-radius: 100px;
    transition: 0.5s;
    display: none;
}
.news_section .news_header .centered:hover{
    border: 2px groove black;
    color: #e23815;
    cursor: pointer;
}


.news_section h1{
    margin-bottom: 40px;
    border:groove;
    border-radius: 20px;
    background: rgba(0,0,0,0.4);
    color: #FFF;
    font-weight: bolder;
}
.news_box{
     background: rgba(0, 0, 0, 0.575);
     color: rgb(255, 255, 255);
     padding: 10px;
     margin-top:15px;
     margin-bottom: 15px;
     max-height: 600px;
     min-height: 600px;
     
     
}

.news_box .img{
    width:100%;
    height: 250px;
    transition: 1s;
}
.news_box .img:hover{
    transform: scale(0.9)
}
.news_box h2{
    color: rgb(26, 224, 158);
    text-decoration: underline;
}
.news_box p{
    font-size: 20px;
}
.news_box .btn-primary{
    margin-bottom: 20px;
}


/***************scroll up ********************/

#scroll_up{
    background-color: #e23815;
    width:40px;
    height:40px;
    line-height:35px;
    text-align:center;
    font-size:24px;
    color:#ffffff;
    position: fixed;
    right: 30px;
    bottom: 20px;
    border-radius: 100%;
    opacity: 0.6;
    z-index: 999999;
}
#scroll_up:hover{
    opacity: 0.9;
}

/**************consultat register****************/
.container .alll{
    border:2px groove;
    padding: 2px;
    margin-top: 20px;
}
.container .reg_txt{
    float: right;
    border: 1px groove;
    padding: 5px;
    border-radius: 5px;
}

.container .formr{
    clear:both;
    padding: 20px;
    margin-bottom: 50px;
    border:1px groove;
}

.container .formr label{
    float: right;
}
.container .formr button{
    float: right;
    font-size: 25px;
    margin-bottom: 50px;
}
.container .formr .form-group{
    padding: 5px;
    margin: 30px auto;
}